upstream gunicorn {
        server unix:/var/run/gunicorn/gunicorn.sock;
}

server {
        listen 80 default_server;
        server_name localhost;

        access_log /var/log/nginx/access_log;

        add_header Permissions-Policy "accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=(), interest-cohort=()" always;
        add_header Expect-CT "max-age=7776000, enforce" always;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        location = /favicon.ico {
                access_log off; 
                log_not_found off; 
                }

        location /static/ {
                root /var/www/app;
        }

        location /media/ {
                root /var/www/app;
        }

        location / {
                try_files $uri @gunicorn;

        }

        location @gunicorn {
                proxy_set_header Host               $host;
                proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Host   $host;
                proxy_set_header X-Forwarded-Server $host;
                proxy_set_header X-Real-IP          $remote_addr;
                proxy_redirect off;
                proxy_pass http://gunicorn;
        }

}
